.code-parameter {
    h1, h2, h3, h4, h5, h6 {
        .font-monospace !important;
        font-size: 0.95em !important;
		margin-bottom: 0.5em !important;
		margin-top: 0 !important;
    }

    p {
        font-size: 0.95em !important;
    }
}

.code-parameter + .code-parameter {
    padding-top: 1.5em;
    border-top: 1px solid @border;
}

